{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "rootDirs": [
      "."
    ],
  },
  "include": [
    "**/*.ts",
    "eslint.config.mjs"
  ],
  "exclude": [
    "node_modules"
  ]
}